[gd_scene load_steps=13 format=3 uid="uid://bj53s6w12n7ya"]

[ext_resource type="Script" uid="uid://bv6skexvrv481" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://lky204uemp8" path="res://scenes/gun.tscn" id="3_gun"]
[ext_resource type="PackedScene" uid="uid://dwtj8vgnbcjky" path="res://scenes/blob.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://by5ihoam0sbtf" path="res://scenes/health_jug.tscn" id="4_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b1y5lxhyh60nr" path="res://assets/coffee cup/cup_only_new.glb" id="5_qlg0r"]

[sub_resource type="Animation" id="Animation_s2gip"]
resource_name = "aim_forward"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cnq18"]
resource_name = "aim_self"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7vfb"]
_data = {
&"aim_forward": SubResource("Animation_s2gip"),
&"aim_self": SubResource("Animation_cnq18")
}

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthJug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(13.110107, 13.413, -8.896938)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthJug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cup_only_new:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.0282726, 6.549341, -10.473848)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("cup_only_new:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "drink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthJug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(13.110107, 13.413, -8.896938), Vector3(7.5, 40.251, 4.571), Vector3(0, 34.75, 13.397), Vector3(0, 37.191, 12.167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthJug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(-4.3659796e-08, -1.5707964, -1.5222063), Vector3(-6.170823e-08, -1.5707964, -2.25973), Vector3(-6.170823e-08, -1.5707964, -2.25973)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "drink_coffee"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cup_only_new:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.0282726, 6.549341, -10.473848), Vector3(1.0282726, 20.915022, 6.9390087), Vector3(1.0282726, 20.915022, 6.9390087), Vector3(1.0282726, 20.915022, 6.9390087), Vector3(1.0282726, 6.549341, -10.473848)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cup_only_new:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.42645374, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"drink": SubResource("Animation_dqkch"),
&"drink_coffee": SubResource("Animation_tuyoq")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_g2els")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TargetLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="HealthJug" parent="." instance=ExtResource("4_qhqgy")]
transform = Transform3D(-2.6226832e-07, 0, -6.000001, 0, 5.9999995, 0, 5.9999995, 0, -2.6226837e-07, 13.110107, 13.413, -8.896938)

[node name="target_for_gun" type="Node3D" parent="."]
transform = Transform3D(-1, 8.881784e-15, -8.7422784e-08, -5.5848723e-08, 0.7693439, 0.6388351, 6.725817e-08, 0.6388351, -0.7693439, 0, 20.87941, -19.681183)

[node name="RotPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7693996, 0.63876784, 0, -0.63876784, 0.7693996, 0, 46.103, 0)

[node name="GunAndCameraPivot" type="Node3D" parent="RotPivot"]

[node name="Gun" parent="RotPivot/GunAndCameraPivot" instance=ExtResource("3_gun")]
transform = Transform3D(14.664694, 0, 0, 0, 15.255916, -12.170016, 0, 12.306899, 15.086235, 6.266596, -7.4487743, -25.594395)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotPivot/GunAndCameraPivot/Gun"]
libraries = {
&"": SubResource("AnimationLibrary_o7vfb")
}

[node name="Camera3D" type="Camera3D" parent="RotPivot/GunAndCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -2.9802322e-08, 0, 2.9802322e-08, 0.99999994, 0, 0, 0)

[node name="blob" parent="RotPivot" instance=ExtResource("4_dqkch")]
transform = Transform3D(-19.385511, 0, 0.043984674, 0.028095992, 14.91524, 12.38284, -0.033841785, 12.382872, -14.915202, -0.95022964, -49.41335, -13.268433)

[node name="JuiceAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}

[node name="cup_only_new" parent="." instance=ExtResource("5_qlg0r")]
transform = Transform3D(70, 0, 0, 0, 70.000015, 0, 0, 0, 70.000015, 1.0282726, 6.549341, -10.473848)
visible = false

[connection signal="animation_finished" from="JuiceAnimationPlayer" to="." method="_on_juice_animation_player_animation_finished"]

[editable path="RotPivot/blob"]
