[gd_scene load_steps=6 format=3 uid="uid://bj53s6w12n7ya"]

[ext_resource type="PackedScene" uid="uid://3oofuonw05r8" path="res://assets/first_person_arms.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bv6skexvrv481" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="Theme" id="Theme_g2els"]

[sub_resource type="Theme" id="Theme_qhqgy"]

[sub_resource type="FontFile" id="FontFile_dqkch"]
resource_local_to_scene = true
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0

[node name="Player" type="Node3D"]
script = ExtResource("1_g2els")

[node name="ArmsMesh" parent="." instance=ExtResource("1_3vyb7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.105428e-15, -8.742278e-08, -5.5848723e-08, 0.7693438, 0.638835, 6.725817e-08, 0.638835, -0.7693438, 0, 46.103146, -19.681183)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TargetLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_top = 0.887
anchor_right = 0.202
anchor_bottom = 1.0
offset_top = 0.22399902
offset_right = 0.29599
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TopHUD" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CurrRound" type="Label" parent="CanvasLayer/TopHUD"]
layout_mode = 2
theme = SubResource("Theme_g2els")
theme_override_colors/font_color = Color(0.811487, 0.00041623475, 0.7890223, 1)
text = "Round: 0 Turn: 0"

[node name="BulletCounts" type="Label" parent="CanvasLayer/TopHUD"]
layout_mode = 2
text = "FUCK"

[node name="LastShot" type="Label" parent="CanvasLayer/TopHUD"]
layout_mode = 2
theme_override_colors/font_color = Color(0.841111, 0, 0.21894732, 1)
text = "Last Shot: N/A"

[node name="Winner" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -43.5
offset_right = 20.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qhqgy")
theme_override_colors/font_color = Color(0.84263474, 3.5616756e-06, 4.813075e-07, 1)
theme_override_fonts/font = SubResource("FontFile_dqkch")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomHUD" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HPList" type="Label" parent="CanvasLayer/BottomHUD"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9019608, 0.21960784, 1)
theme_override_font_sizes/font_size = 24
